# ACD_JAVAB2_Session_1_Assignment_2
package com.arrays.session1;
import java.util.Scanner;

//Write a program to print the result of the following expressions provided the integer variable a is
//20 and b is 10
//int b= a-- - --a;
//int c=a--;
//int d=a>>2;
//int e=a&b;

public class ACD_JAVAB2_Session_1_Assignment_2 {

	public static void main(String[] args) {
		int a = 20;
		int b =10;
		b=(a--) - (--a);
		System.out.println("Display b= a-- - --a: " + b); 
		int c = a--;
		System.out.println("Display c= a--: " + c); 
		int d = a>>2;
		System.out.println("Display d= a>>2: " + d); 
		int e = a&b;
		System.out.println("Display e = a&b: " + e); 
			
		
	}
		
}
